<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{background: rgb(142, 142, 142);
         text-align: center;
        }
        article{background: rgb(142, 142, 142);
         text-align: center;
        }
        header{
            
        background: rgb(142, 142, 142);
         text-align: center;
         }

        footer{background: rgb(142, 142, 142);
         text-align: center;
        }
        img{background: rgb(249, 245, 245);
        text-align: center;
        width: 10%;
        height: 4%;
border-left: 0cm;
        transform: translate(0px, 345px);
         }
        main{
        background: rgb(249, 245, 245);
        text-align: center;
        display: block;
         }
    </style>
</head>
<body>
    <header>Lorem, ipsum.</header>
<div class="menu"> 
    <label for="">inloggas som alexander</label>
        <a href="http://#">skulder</a>
        <a href="http://#">betela </a>
        <form action="">
        <button>logga ut</button>
        </form>
    </div>
    <article style="background: red;">0</article>
    <img src="Swish_Acceptance_Mark_Vertical-Main_SVG.svg" alt="">
    <main> 
        Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. 
        Accusamus eius sunt placeat labore saepe molestiae architecto,
         consequatur unde voluptates distinctio voluptatem at error ducimus pariatur
          corporis harum eum! Magnam, nulla.
        
        </main>
     <footer>2022</footer>
</body>
</html>